NODE_ENV= development
PORT = 3001
USERNAME = brijesh
DATABASE = mongodb+srv://brijesh:<PASSWORD>@cluster0.qojgzqe.mongodb.net/
DATABASE_PASSWORD=iF2AyzYTVQhFCvnK

JWT_SECRET= my-jwt-secret-message-in-the-environment-variable
JWT_EXPIRES_IN=90d